{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=host.docker.internal;Database=CaseStudy.Order;User=sa;Password=1Secure*Password1;"
  }
  /*"ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=CaseStudy.Order;User=sa;Password=1Secure*Password1;"
  }*/
}
